<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="130dp"
    android:layout_height="wrap_content"
    android:stretchColumns="*"
    android:layout_gravity="start"
    android:background="@color/white">

    <TableRow>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@color/tornado" /> 
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/tornadoTag"
            android:textSize="24sp"
            android:textColor="#000000"
            android:layout_marginStart="20dp"/>
    </TableRow>

    <TableRow>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@color/earthquake" /> 
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/earthquakeTag"
            android:textSize="24sp"
            android:textColor="#000000"
            android:layout_marginStart="20dp"/>
    </TableRow>

    <TableRow>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@color/avalanche" /> 
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/avalancheTag"
            android:textSize="24sp"
            android:textColor="#000000"
            android:layout_marginStart="20dp"/>
    </TableRow>

    <TableRow>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@color/landslide" /> 
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/landslideTag"
            android:textSize="24sp"
            android:textColor="#000000"
            android:layout_marginStart="20dp"/>
    </TableRow>

    <TableRow>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@color/blizzard" /> 
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/blizzardTag"
            android:textSize="24sp"
            android:textColor="#000000"
            android:layout_marginStart="20dp"/>
    </TableRow>

    <TableRow>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@color/storm" /> 
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/stormTag"
            android:textSize="24sp"
            android:textColor="#000000"
            android:layout_marginStart="20dp"/>
    </TableRow>

    <TableRow>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@color/tsunami" /> 
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/tsunamiTag"
            android:textSize="24sp"
            android:textColor="#000000"
            android:layout_marginStart="20dp"/>
    </TableRow>

    <TableRow>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@color/floods" /> 
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/floodsTag"
            android:textSize="24sp"
            android:textColor="#000000"
            android:layout_marginStart="20dp"/>
    </TableRow>

    <TableRow>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@color/industrial" /> 
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/industrialTag"
            android:textSize="24sp"
            android:textColor="#000000"
            android:layout_marginStart="20dp"/>
    </TableRow>

    <TableRow>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@color/wildfire" /> 
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/wildfireTag"
            android:textSize="24sp"
            android:textColor="#000000"
            android:layout_marginStart="20dp"/>
    </TableRow>

    <TableRow>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@color/accident" /> 
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/accidentTag"
            android:textSize="24sp"
            android:textColor="#000000"
            android:layout_marginStart="20dp"/>

    </TableRow>

    <TableRow>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@color/volcano" /> 
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/volcanoTag"
            android:textSize="24sp"
            android:textColor="#000000"
            android:layout_marginStart="20dp"/>
    </TableRow>

    <TableRow>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@color/heatwave" /> 
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/heatwaveTag"
            android:textSize="24sp"
            android:textColor="#000000"
            android:layout_marginStart="20dp"/>
    </TableRow>



</TableLayout>