<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/sign_up_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/registerHeader"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/text_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginBottom="24dp"
            android:autofillHints="username"
            android:ems="10"
            android:hint="@string/usernameRegisterHint"
            android:inputType="text"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/text_phone"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/edit_sign_up_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="18dp"
            android:autofillHints="password"
            android:ems="10"
            android:hint="@string/passwordLoginHint"
            android:inputType="textPassword"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/edit_confirm_password"
            app:layout_constraintStart_toEndOf="@+id/text_required6" />

        <Button
            android:id="@+id/button_login_in_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="72dp"
            android:text="@string/loginErrorHeader"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.716"
            app:layout_constraintStart_toEndOf="@+id/text_required7" />

        <EditText
            android:id="@+id/edit_confirm_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="344dp"
            android:layout_marginBottom="8dp"
            android:autofillHints="password"
            android:ems="10"
            android:hint="@string/confirmPasswordHint"
            android:inputType="textPassword"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/text_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:autofillHints="phone"
            android:ems="10"
            android:hint="@string/phoneHint"
            android:inputType="phone"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="220dp" />

        <Button
            android:id="@+id/button_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/registerBtnText"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/button_login_in_sign_up"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.751"
            app:layout_constraintStart_toEndOf="@+id/text_required5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.729" />

        <EditText
            android:id="@+id/text_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="24dp"
            android:autofillHints="emailAddress"
            android:ems="10"
            android:hint="@string/emailHint"
            android:inputType="textEmailAddress"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/edit_sign_up_password"
            app:layout_constraintStart_toEndOf="@+id/textView7" />

        <TextView
            android:id="@+id/text_passworderror"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:text="@string/passwordsDoNotMatchError"
            android:textColor="@color/red"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/edit_confirm_password"
            app:layout_constraintHorizontal_bias="0.439"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_phone" />

        <EditText
            android:id="@+id/ext_lastname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="32dp"
            android:autofillHints="name"
            android:ems="10"
            android:hint="@string/lastnameHint"
            android:inputType="text"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/text_email"
            app:layout_constraintStart_toEndOf="@+id/text_required"
            app:layout_constraintTop_toBottomOf="@+id/sign_up_header"
            app:layout_constraintVertical_bias="0.147" />

        <EditText
            android:id="@+id/text_firstname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:autofillHints="name"
            android:ems="10"
            android:hint="@string/firstnameHint"
            android:inputType="text"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/text_username"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sign_up_header"
            app:layout_constraintVertical_bias="0.546" />

        <TextView
            android:id="@+id/text_required"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/asterisk"
            android:textColor="@color/red"
            android:textSize="28sp"
            android:tooltipText="Required field"
            app:layout_constraintBottom_toTopOf="@+id/textView7"
            app:layout_constraintStart_toEndOf="@+id/text_firstname"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.66" />

        <TextView
            android:id="@+id/text_required2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="236dp"
            android:layout_marginBottom="32dp"
            android:text="@string/asterisk"
            android:textColor="@color/red"
            android:textSize="28sp"
            android:tooltipText="Required field"
            app:layout_constraintBottom_toTopOf="@+id/text_required5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.161"
            app:layout_constraintStart_toEndOf="@+id/ext_lastname" />

        <TextView
            android:id="@+id/text_required4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="36dp"
            android:text="@string/asterisk"
            android:textColor="@color/red"
            android:textSize="28sp"
            android:tooltipText="Required field"
            app:layout_constraintBottom_toTopOf="@+id/text_required7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.022"
            app:layout_constraintStart_toEndOf="@+id/edit_sign_up_password" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="44dp"
            android:text="@string/asterisk"
            android:textColor="@color/red"
            android:textSize="28sp"
            android:tooltipText="Required field"
            app:layout_constraintBottom_toTopOf="@+id/text_required6"
            app:layout_constraintStart_toEndOf="@+id/text_username" />

        <TextView
            android:id="@+id/text_required5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="36dp"
            android:text="@string/asterisk"
            android:textColor="@color/red"
            android:textSize="28sp"
            android:tooltipText="Required field"
            app:layout_constraintBottom_toTopOf="@+id/text_required4"
            app:layout_constraintStart_toEndOf="@+id/text_email" />

        <TextView
            android:id="@+id/text_required6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="84dp"
            android:text="@string/asterisk"
            android:textColor="@color/red"
            android:textSize="28sp"
            android:tooltipText="Required field"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_phone" />

        <TextView
            android:id="@+id/text_required7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/asterisk"
            android:textColor="@color/red"
            android:textSize="28sp"
            android:tooltipText="Required field"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.022"
            app:layout_constraintStart_toEndOf="@+id/edit_confirm_password" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>