<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.unipi.smartalertproject.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_submitIncidentFragment2"
            app:destination="@id/submitIncidentFragment2" />
        <action
            android:id="@+id/action_FirstFragment_to_incidentsPreviewFragment2"
            app:destination="@id/incidentsPreviewFragment2" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.unipi.smartalertproject.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/submitIncidentFragment2"
        android:name="com.unipi.smartalertproject.civilianFragments.SubmitIncidentFragment"
        android:label="fragment_submit_incident"
        tools:layout="@layout/fragment_submit_incident" >
        <action
            android:id="@+id/action_submitIncidentFragment2_to_cameraFragment"
            app:destination="@id/cameraFragment" />
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.unipi.smartalertproject.helperFragments.CameraFragment"
        android:label="CameraFragment" />
    <fragment
        android:id="@+id/incidentsPreviewFragment2"
        android:name="com.unipi.smartalertproject.officerFragments.IncidentsPreviewFragment"
        android:label="fragment_incidents_preview"
        tools:layout="@layout/fragment_incidents_preview" />
</navigation>