<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".officerFragments.IncidentsPreviewFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TableLayout
            android:id="@+id/table_incidents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.13">

            <TableRow>

                <TextView
                    android:layout_column="0"
                    android:padding="3dip"
                    android:textSize="20sp"
                    android:text="Category" />

                <TextView
                    android:layout_column="1"
                    android:padding="3dip"
                    android:text="Submits"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    />

                <TextView
                    android:layout_column="2"
                    android:padding="3dip"
                    android:layout_span="4"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:text="Actions" />

            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#FF909090" />

<!--            <TableRow>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:text="Earthquake"-->
<!--                    android:gravity="center"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:textSize="18sp"-->
<!--                    android:padding="3dp"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:gravity="center"-->
<!--                    android:text="100000"-->
<!--                    android:textSize="18sp"-->
<!--                    android:padding="3dp"/>-->

<!--                <ImageButton-->
<!--                    android:src="@drawable/info_icon"-->
<!--                    android:scaleType="fitXY"-->
<!--                    android:layout_width="60dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:layout_marginStart="5dp"-->
<!--                    android:layout_marginTop="3dp"-->
<!--                    android:layout_marginEnd="3dp"-->
<!--                    android:layout_marginBottom="3dp"-->
<!--                    android:padding="3dp"-->
<!--                    android:contentDescription="Info button" />-->
<!--                <ImageButton-->
<!--                    android:src="@drawable/accepted_icon"-->
<!--                    android:scaleType="fitXY"-->
<!--                    android:layout_width="60dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:layout_marginStart="5dp"-->
<!--                    android:layout_marginTop="3dp"-->
<!--                    android:layout_marginEnd="3dp"-->
<!--                    android:layout_marginBottom="3dp"-->
<!--                    android:padding="3dp"-->
<!--                    />-->
<!--                <ImageButton-->
<!--                    android:src="@drawable/rejected_icon"-->
<!--                    android:scaleType="fitXY"-->
<!--                    android:layout_width="60dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:layout_marginStart="5dp"-->
<!--                    android:layout_marginTop="3dp"-->
<!--                    android:layout_marginEnd="3dp"-->
<!--                    android:layout_marginBottom="3dp"-->
<!--                    android:padding="3dp"-->
<!--                    />-->


<!--            </TableRow>-->
        </TableLayout>

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FF4141"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>